<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajura - AI Assistant</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="chat-container">
        <h2>Ajura AI</h2>
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Say something...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
